apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: svc-soa-main
  namespace: default

spec:
  rules:
    # Tên miền truy cập
  - host:  192.168.65.3
    http:
      paths:
      - path: /
        backend:
          # dịch vụ phục vụ tương ứng với tên miền và path
          serviceName: svc-soa-main
          servicePort: 80